<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manyo promotion</title>
    <style>
        @keyframes view_on {
            0% { background: rgba(0,0,0,0.5); }
            50% { background: #fafafa; }
            100% { background: rgba(0,0,0,0.5); }
        }
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #fafafa; min-width: 320px; }
        #wrap { width: 70%; margin: 0 auto; }
        img { display: block; width: 100%; }
        .btn { position: fixed; right: 15%; bottom: 0; transform: translateX(60px); }
        .btn a { text-decoration: none; color: #fff; display: block; width: 60px; padding: 20px 0; text-align: center; }
        .btn a.view { background: rgba(0,0,0,0.5); font-size: 14px; animation: view_on 3s infinite; }
        .btn a.gotop { background: rgba(0,0,0,1); }
    </style>
</head>

<body>
    <a name="top"></a>
    <div id="wrap">
        <!-- <div class="btn"><a href="피그마 프로토타이핑 주소" class="view">View</a><a href="#top" class="gotop">↑</a></div> -->
        <img src="../portfolio/images/manyo/portfolio -1.jpg"></a>
        <img src="../portfolio/images/manyo/portfolio -2.jpg"></a>
        <img src="../portfolio/images/manyo/portfolio -3.jpg"></a>
        <img src="../portfolio/images/manyo/portfolio -4.jpg"></a>
        <img src="../portfolio/images/manyo/portfolio -5.jpg"></a>
        <img src="../portfolio/images/manyo/portfolio -6.jpg"></a>
    </div>
</body>
</html>